# beyond-framework

./: .gitignore  README.md  pom.xml
beyond-cache/: pom.xml
beyond-cache/src/main/java/com/beyond/cache/caffeine/: CaffeineCache.java  CaffeineCacheManger.java  CaffeineCacheOptions.java
beyond-cache/src/main/java/com/beyond/cache/ehcache/: EhCache.java  EhCacheManager.java
beyond-cache/src/main/java/com/beyond/cache/noop/: NoOpCache.java  NoOpCacheManager.java
beyond-cache/src/test/java/com/beyond/test/cache/: MainTest.java
beyond-config/: pom.xml
beyond-config/src/main/java/com/beyond/config/aop/: ElapsedAop.java
beyond-event-bus/: pom.xml
beyond-event-bus/src/main/java/org/beyond/event/bus/: Dispatcher.java  Event.java  EventBus.java  EventBusMain.java  EventContext.java  EventExceptionHandler.java  Executor.java  Register.java  SubscribeObject.java  Subscriber.java  SubscriberFactory.java
beyond-event-driven/: README.md  pom.xml
beyond-event-driven/database/: event-driven.sql
beyond-event-driven/src/main/java/com/beyond/event/driven/: BeyondEventDrivenApplication.java
beyond-event-driven/src/main/resources/: application.yml
beyond-event-driven/src/test/java/com/beyond/event/driven/: BeyondEventDrivenApplicationTests.java
beyond-longpolling/: pom.xml
beyond-longpolling/src/main/java/org/beyond/longpolling/: BeyondLongpollingApplication.java
beyond-longpolling/src/main/java/org/beyond/longpolling/common/: BaseMessageChannel.java  DefaultPollableMessageBroker.java  Message.java  MessageChannel.java  MessageChannelFactory.java  MessageQueue.java  PollableMessageBroker.java  RedisMessageChannelFactory.java  ResultConverter.java
beyond-longpolling/src/main/java/org/beyond/longpolling/config/: LongPollingConfig.java  RedisConfig.java
beyond-longpolling/src/main/java/org/beyond/longpolling/controller/: DemoDeferredResultController.java  TestController.java
beyond-longpolling/src/main/resources/: application.yml
beyond-rabc/: pom.xml
beyond-rabc/database/: beyond-rabc-1.0.0.sql  beyond-rabc-data-1.0.0.sql
beyond-rabc/src/main/java/org/beyond/rabc/: BeyondRabcApplication.java
beyond-rabc/src/main/java/org/beyond/rabc/annotation/: AllowAnonymous.java
beyond-rabc/src/main/java/org/beyond/rabc/biz/: AccessManager.java  HttpAuthenticator.java  HttpAuthorizer.java  TokenManager.java  TokenStore.java
beyond-rabc/src/main/java/org/beyond/rabc/common/: IdFactory.java
beyond-rabc/src/main/java/org/beyond/rabc/config/: BeanConfig.java  CacheConfig.java  ExceptionControllerAdvice.java  MvcConfig.java  RedisConfig.java
beyond-rabc/src/main/java/org/beyond/rabc/constant/: Code.java  HttpAuthConstants.java
beyond-rabc/src/main/java/org/beyond/rabc/controller/: AuthController.java  TestController.java  UserController.java  UserRoleController.java
beyond-rabc/src/main/java/org/beyond/rabc/exception/: ApiException.java  DataNotFoundException.java
beyond-rabc/src/main/java/org/beyond/rabc/interceptor/: AuthenticationInterceptor.java  AuthorizationInterceptor.java
beyond-rabc/src/main/java/org/beyond/rabc/option/: TokenOptions.java
beyond-rabc/src/main/java/org/beyond/rabc/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
beyond-rabc/src/main/resources/: application.yml
beyond-rbac/: pom.xml
beyond-rbac/database/: beyond-rbac-data-1.0.0.sql
beyond-rbac/src/main/java/org/beyond/rbac/: BeyondRbacApplication.java  beyondRbacApplication.java
beyond-rbac/src/main/java/org/beyond/rbac/annotation/: AllowAnonymous.java
beyond-rbac/src/main/java/org/beyond/rbac/biz/: AccessManager.java  HttpAuthenticator.java  HttpAuthorizer.java  TokenManager.java
beyond-rbac/src/main/java/org/beyond/rbac/biz/impl/: AccessManagerImpl.java  DefaultHttpAuthenticator.java  DefaultTokenManager.java  HttpAuthorizerImpl.java
beyond-rbac/src/main/java/org/beyond/rbac/common/: IdFactory.java
beyond-rbac/src/main/java/org/beyond/rbac/common/impl/: SnowflakeIdFactory.java
beyond-rbac/src/main/java/org/beyond/rbac/config/: BeanConfig.java  CacheConfig.java  ExceptionControllerAdvice.java  MvcConfig.java
beyond-rbac/src/main/java/org/beyond/rbac/constant/: Code.java  HttpAuthConstants.java
beyond-rbac/src/main/java/org/beyond/rbac/controller/: AuthController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TestController.java  UserController.java  UserRoleController.java
beyond-rbac/src/main/java/org/beyond/rbac/exception/: ApiException.java  DataNotFoundException.java
beyond-rbac/src/main/java/org/beyond/rbac/interceptor/: AuthenticationInterceptor.java  AuthorizationInterceptor.java
beyond-rbac/src/main/java/org/beyond/rbac/model/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
beyond-rbac/src/main/java/org/beyond/rbac/model/param/: AddOrUpdatePermission.java  AddOrUpdateRole.java  LoginParams.java  PermissionCode.java  RoleCode.java  SaveUserParams.java
beyond-rbac/src/main/java/org/beyond/rbac/option/: TokenOptions.java
beyond-rbac/src/main/java/org/beyond/rbac/option/properties/: TokenProperties.java
beyond-rbac/src/main/java/org/beyond/rbac/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
beyond-rbac/src/main/java/org/beyond/rbac/result/: IResult.java  Page.java  PageResult.java  PageUtils.java  Paged.java  Result.java
beyond-rbac/src/main/java/org/beyond/rbac/service/: AuthService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
beyond-rbac/src/main/java/org/beyond/rbac/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
beyond-rbac/src/main/java/org/beyond/rbac/utils/: JsonUtils.java  StandardObjectMapper.java
beyond-rbac/src/main/resources/: application.yml
(+134 files in other folders)
