<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.beyond</groupId>
    <artifactId>beyond-framework</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>beyond-event-bus</module>
        <module>beyond-cache</module>
        <module>beyond-config</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <beyond.common.version>1.0.0</beyond.common.version>
        <caffeine.version>2.9.3</caffeine.version>
        <ehcache.version>3.9.9</ehcache.version>
        <aspectjweaver.version>1.9.6</aspectjweaver.version>
        <spring-core.version>5.3.15</spring-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.beyond</groupId>
                <artifactId>beyond-common</artifactId>
                <version>${beyond.common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beyond</groupId>
                <artifactId>beyond-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beyond</groupId>
                <artifactId>beyond-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beyond</groupId>
                <artifactId>beyond-event-bus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-core.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
